{
  "name": "msgpack-as",
  "description": "MessagePack implementation with AssemblyScript for WebAssembly",
  "version": "0.0.1",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kazupon/msgpack-as/issues"
  },
  "devDependencies": {
    "@types/node": "^10.12.15",
    "assemblyscript": "git+https://github.com/AssemblyScript/assemblyscript.git#d5f72e32d7e99cec3f8c37e6bb2916864706f4f0",
    "ava": "^1.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "AssemblyScript",
    "MessagePack",
    "WebAssembly",
    "msgpack",
    "wasm"
  ],
  "license": "MIT",
  "main": "index.js",
  "ava": {
    "compileEnhancements": true,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "files": [
      "tests/**/*.spec.ts"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/msgpack-as.git"
  },
  "scripts": {
    "build:debug": "asc assembly/index.ts -b build/debug/msgpack-as.wasm -t build/debug/msgpack-as.wat --sourceMap --validate --debug",
    "build:release": "asc assembly/index.ts -b build/release/msgpack-as.wasm -t build/debug/msgpack-as.wat -d ./types/index.d.ts --sourceMap --validate --optimize",
    "build:wasm": "npm run build:debug && npm run build:release",
    "build:test:index": "asc tests/assembly/index.spec.as.ts -b build/tests/index.wasm -t build/tests/index.wat --sourceMap --validate --debug",
    "build:test:packer": "asc tests/assembly/Packer.spec.as.ts -b build/tests/Packer.wasm -t build/tests/Packer.wat --sourceMap --validate --debug",
    "build:test:buffer": "asc tests/assembly/Buffer.spec.as.ts -b build/tests/Buffer.wasm -t build/tests/Buffer.wat --sourceMap --validate --debug",
    "build:test:chunklist": "asc tests/assembly/ChunkList.spec.as.ts -b build/tests/ChunkList.wasm -t build/tests/ChunkList.wat --sourceMap --validate --debug",
    "build:test:finalizer": "asc tests/assembly/Finalizer.spec.as.ts -b build/tests/Finalizer.wasm -t build/tests/Finalizer.wat --sourceMap --validate --debug",
    "build:test:finalizer_array": "asc tests/assembly/FinalizerArray.spec.as.ts -b build/tests/FinalizerArray.wasm -t build/tests/FinalizerArray.wat --sourceMap --validate --debug",
    "build:test": "npm run build:test:index && npm run build:test:packer && npm run build:test:buffer",
    "build": "npm run build:wasm",
    "lint": "tslint --fix -c tslint.json --project ./tsconfig.json --exclude tests/**/*.ts --formatters-dir ./node_modules/assemblyscript/lib/lint/formatters --format as",
    "start": "node ./index.js",
    "clean:build": "rm -rf build",
    "clean": "npm run clean:build",
    "test": "npm run build:test && ava --verbose",
    "test:chunklist": "npm run build:test:chunklist && ava tests/ChunkList.spec.ts --verbose",
    "test:finalizer": "npm run build:test:finalizer && ava tests/Finalizer.spec.ts --verbose",
    "test:finalizer_array": "npm run build:test:finalizer_array && ava tests/FinalizerArray.spec.ts --verbose"
  }
}
